<!DOCTYPE html>

<title>Fibonacci</title>

<style type="text/css">
  body {
    font-family: Consolas, monospace;
  }

  h1 {
    size: 120%;
    color: #80c0ff;
    font-family: Calibri, sans-serif;
  }

  b {
    color: orange;
  }

  table.hsl {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #A0A0A0;
    border-width: 2px 10px 10px 2px;
    border-style: solid;
    border-color: #A0A0A0;
    border-collapse: collapse;
    line-height: 1.33em;
  }

  table.hsl td {
    border: 1px solid #A0A0A0;
    padding: 0.1em 0.2em;
    color: black;
    font-family: Consolas, monospace;
    width: 3em;
    background-color: #C0C0C0;
  }

  table.hsl tr:first-child td,
  table.hsl tr:nth-child(2) td {
    text-align: center;
    background-color: transparent;
  }

  table.hsl td:first-child {
    text-align: right;
    background-color: transparent;
  }
</style>

<script type="text/javascript">
  var n, fibo = [0, 1];
  // ici, remplir le tableau fibo avec les 25 premi�res valeurs
  for (i = 2; i < 25; i++) {
    fibo[i] = fibo[i - 1] + fibo[i - 2]
  }
  // ici, afficher le contenu du tableau � l'aide de console.log
  console.log(fibo)
</script>

<body>

  <h1>1.2 - document.write</h1>
  <div>
    <script type="text/javascript">
      // ici, afficher le contenu du tableau � l'aide de document.write
      document.write('<b>' + fibo.join('</b>, <b>') + '</b>');
    </script>
  </div>

  <h1>1.3 - innerHTML</h1>
  <div id="dropzone"></div>
  <script type="text/javascript">
    // ici afficher le contenu du tableau dans le div nomm� dropzone
    // � l'aide de la propri�t� innerHTML
    var dropzone = document.getElementById('dropzone');
    dropzone.innerHTML = '<b>' + fibo.join('</b>, <b>') + '</b>';
  </script>

  <h1>1.4 - element.appendChild</h1>
  <div id="container"></div>
  <script type="text/javascript">
    // ici afficher le contenu du tableau dans le div nomm� container
    // � l'aide des fonctions du DOM
    (function() {
      var b, n,
        container = document.getElementById('container'),
        frag = document.createDocumentFragment();

      for (n = 0; n < fibo.length; n++) {
        b = document.createElement('b');
        b.appendChild(document.createTextNode(fibo[n]));
        frag.appendChild(b);
        if (n < (fibo.length - 1)) {
          frag.appendChild(document.createTextNode(', '));
        }
      };
      container.appendChild(frag);
    })();
  </script>
</body>
